
#directory configuration
project.home = "/Users/carl/work/sillycat/sillycat-gatling"
report.home = "/Users/carl/data/gatling/results"


#actor configuration
akka {
  actor {
    creation-timeout = 120s
  }
  scheduler {
    tick-duration = 50ms
  }
}
