
#directory configuration
project.home = "/Users/carl/work/sillycat/sillycat-gatling"
report.home = "/Users/carl/data/gatling/results"

connection{
  protocol = https
  area = dev //stage,dev,local,prod
}

brand{
  code = callbackstress
  appId = "####"
}

pushcallbackevent{
  numUsers = 1
  repeatTimes = 1
  deviceId = "111111958"
  campaginId = "29"
}

#actor configuration
akka {
  actor {
    creation-timeout = 120s
  }
  scheduler {
    tick-duration = 50ms
  }
}
